.IntroComponent {
    position: fixed;
    background: $cOffWhite;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr 575px 1fr;
    grid-template-rows: 1fr 200px 5px 118px 2fr;
    grid-template-areas:
    '. title .'
    '. info .'
    '. border .'
    '. ButtonComponent .'
    '. . .';

    .title {
        grid-area: title;
        align-self: end;
        justify-self: center;
        font-family: fBold;
        font-size: 48px;
    }

    .info {
        grid-area: info;
        font-size: $sFontbig;
        font-family: fRegular;
        text-align: center;
        align-self: center;
        line-height: 40px;
        word-spacing: .5px;
        padding-top: 70px;
    }

    .border {
        grid-area: border;
        border-bottom: 5px solid $cGrey;
        margin: 0 8px 0 6px;
    }

    .ButtonComponent {
        grid-area: ButtonComponent;
        width: 200px;
        align-self: end;
        justify-self: center;
    }

    @media screen and (min-width: $tabletMinWidth) and (max-width: $tabletMaxWidth) {
        width: 100%;
        height: 100%;
    }

    @media screen and (max-width: $phoneMaxWidth) {
        width: 100%;
        height: 100%;
        grid-template-columns: 20px 1fr 20px;
        grid-template-rows: 2fr 200px 5px 186px 2fr;

        .title {
            font-size: 40px;
        }

        .info {
            font-size: 18px;
            // padding: 0 12px 0 12px;
            padding-left: 12px;
            padding-right: 12px;

            .border {
                margin: 0;
            }
        }

        .ButtonComponent {
            width: 100%;
            align-self: center;
        }
    }

} // IntroComponent
