.SchemesComponent {
    overflow: scroll;
    height: calc(100vh - 100px);
    width: 100vw;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-areas: '. schemes .';

    .schemes {
        grid-area: schemes;
        display: grid;
        grid-column-gap: 40px;
        // grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
        grid-row-gap: 40px;
        grid-auto-rows: 240px;
    }

    @media screen and (min-width: 1024px) {
        .schemes {
            grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
        }
    }

    @media #{$phone} {
        grid-template-columns: 1fr;
        grid-template-columns: none;
    }

} // SchemesComponent
