.HeaderComponent {
    height: 100px;
    width: 100%;
    background: $cWhite;
    font-family: fBold;
    display: grid;
    grid-template-columns: 400px 1fr 400px;
    grid-template-areas: 'picker title q';

    .picker {
        grid-area: picker;
        align-self: center;
        margin-left: 50px;


        img {
            padding-right: 10px;
            cursor: pointer;
        }

        span {
            position: absolute;
            border-bottom: 2px solid;
            cursor: pointer;
        }
    }

    .title {
        grid-area: title;
        font-size: 32px;
        align-self: center;
        justify-self: center;
    }

    .q {
        grid-area: q;
        align-self: center;
        text-align: end;
        margin-right: 62px;

        img {
            cursor: pointer;
        }
    }

    @media #{$phone} {
        grid-template-columns: 100px 1fr 100px;

        .picker {
            margin-left: 18px;
            font-size: 12px;

            img {
                padding-right: 5px;
            }
        }

        .title {
            font-size: 22px;
        }

        .q {
            margin-right: 30px;
        }
    }
} // HeaderComponent
