.AboutComponent {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background: rgba(51, 51, 51, .9);
    text-align: center;
    color: $cWhite;
    display: grid;
    grid-template-columns: 1fr 570px 1fr;
    grid-template-rows: 30px 48px 94px 470px 1fr;
    grid-template-areas:
    '. . . '
    '.  button  .'
    '. . . '
    '.  about  .'
    '. . .';

    .button {
        grid-area: button;
        height: 48px;
        width: 140px;
        border-radius: 4px;
        justify-self: center;
        font-size: $sFont;
        font-family: fRegular;
        text-decoration: underline;
        cursor: pointer;
    }

    .about {
        grid-area: about;

        .title {
            font-size: 40px;
            font-family: fBold;
        }

        .info {
            padding-top: 40px;
            font-size: 18px;
            line-height: 28px;
        }

        img {
            padding-top: 30px;
        }

        .madeBy {
            padding-top: 30px;
            font-size: 18px;
            line-height: 28px;
            padding-bottom: 40px;

            span {
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }

    @media #{$phone} {
        grid-template-columns: 20px 1fr 20px;
        grid-template-rows: 30px 30px 64px 470px;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
        }
    }
} // AboutComponent
